version: "3.7"

services:
  demo-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: vidchain/demo-frontend:v0.1
    container_name: demo-frontend
    ports:
      - 3028:3028
    environment:
<<<<<<< HEAD
      - PUBLIC_URL=https://dev.api.vidchain.net/demo/home
=======
      - PUBLIC_URL=https://dev.api.vidchain.net/demo
>>>>>>> master
