apiVersion: v1
kind: ConfigMap
metadata:
  name: health-center-backend-configmap
data:
  API_URL: "https://api.vidchain.net/api/v1/"
  BASE_URL: "https://try.vidchain.net/demo/healthcenterbackend"
  PORT: "3029"
  REDIS_URL: "redis"
  REDIS_PORT: "6379"
  WS_URL: "https://try.vidchain.net"
  IDENTITY_PROVIDER: https://api.vidchain.net