REACT_APP_REDIRECT_CALLBACK=http://127.0.0.1:3022/demo/government/callback
REACT_APP_IDENTITY_PROVIDER=https://dev.api.vidchain.net
REACT_APP_DEMO=http://localhost:3022/demo/government
PUBLIC_URL=http://localhost:3022/demo/government
REACT_APP_BACKEND_URL=http://k09ieae7ac7.ngrok.io/demo/governmentbackend
REACT_APP_WS_URL=http://k09ieae7ac7.ngrok.io/
