apiVersion: apps/v1
kind: Deployment
metadata:
  name: government-backend-deployment
  labels:
    app: government-backend
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: government-backend
  strategy: 
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: government-backend
    spec:
      containers:
      - image: k8scrvidchaindev.azurecr.io/government-backend:latest
        imagePullPolicy: "Always"
        name: government-backend
        ports:
        - containerPort: 3021
        env:
        - name: API_URL
          valueFrom:
            configMapKeyRef:
              name: government-backend-configmap
              key: API_URL
        - name: BASE_URL
          valueFrom:
            configMapKeyRef:
              name: government-backend-configmap
              key: BASE_URL
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: government-backend-configmap
              key: PORT
        - name: REDIS_URL
          valueFrom:
            configMapKeyRef:
              name: government-backend-configmap
              key: REDIS_URL
        - name: REDIS_PORT
          valueFrom:
            configMapKeyRef:
              name: government-backend-configmap
              key: REDIS_PORT
        - name: WS_URL
          valueFrom:
            configMapKeyRef:
              name: government-backend-configmap
              key: WS_URL
        - name: API_KEY
          valueFrom:
            secretKeyRef:
              name: government-api-key
              key: api-key
      restartPolicy: Always
---

apiVersion: v1
kind: Service
metadata:
  name: government-backend-service
  labels:
    app: government-backend
spec:
  type: ClusterIP
  ports:
  - name: "3021"
    port: 3021
  selector:
    app: government-backend

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: government-backend-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - dev.vidchain.net
    secretName: tls-secret-development
  rules:
  - host: dev.vidchain.net
    http:
      paths:
      - path: /demo/governmentbackend
        backend:
          serviceName: government-backend-service
          servicePort: 3021
      - path: /governmentws
        backend:
          serviceName: government-backend-service
          servicePort: 3021
