apiVersion: apps/v1
kind: Deployment
metadata:
  name: airline-frontend-deployment
  labels:
    app: airline-frontend
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: airline-frontend
  strategy: 
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: airline-frontend
    spec:
      containers:
      - image: k8scrvidchaindev.azurecr.io/airline-frontend:latest
        imagePullPolicy: "Always"
        name: airline-frontend
        ports:
        - containerPort: 3032
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: airline-frontend-service
  labels:
    app: airline-frontend
spec:
  type: ClusterIP
  ports:
  - name: "3032"
    port: 3032
  selector:
    app: airline-frontend

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: airline-frontend-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /demo/airline/$2
spec:
  tls:
  - hosts:
    - dev.vidchain.net
    secretName: tls-secret-development
  rules:
  - host: dev.vidchain.net
    http:
      paths: 
      - path: /demo/airline(/|$)(.*)
        backend:
          serviceName: airline-frontend-service
          servicePort: 3032