REACT_APP_API_URL=https://dev.vidchain.net/api/v1
REACT_APP_REDIRECT_CALLBACK=https://dev.vidchain.net/demo/government/callback
REACT_APP_IDENTITY_PROVIDER=https://dev.vidchain.net
REACT_APP_DEMO=https://dev.vidchain.net/demo/government
REACT_APP_BACKEND_URL=https://dev.vidchain.net/demo/governmentbackend
REACT_APP_WS_URL=https://dev.vidchain.net
PUBLIC_URL=https://dev.vidchain.net/demo/government