REACT_APP_API_URL=https://api.vidchain.net/api/v1
REACT_APP_REDIRECT_CALLBACK=https://try.vidchain.net/demo/gavius/callback
REACT_APP_VIDCHAIN_REDIRECT_CALLBACK=https://try.vidchain.net/demo/gavius/login
REACT_APP_VIDCHAIN_IDENTITY_PROVIDER=https://api.vidchain.net
REACT_APP_IDENTITY_PROVIDER=https://identitats-pre.aoc.cat/o
REACT_APP_DEMO=https://try.vidchain.net/demo/gavius
REACT_APP_BACKEND_URL=https://try.vidchain.net/demo/gaviusbackend
REACT_APP_WS_URL=https://try.vidchain.net
PUBLIC_URL=https://try.vidchain.net/demo/gavius