apiVersion: v1
kind: ConfigMap
metadata:
  name: airline-backend-configmap
data:
  API_URL: "https://dev.vidchain.net/api/v1/"
  BASE_URL: "https://dev.vidchain.net/demo/airlinebackend"
  PORT: "3031"
  REDIS_URL: "redis"
  REDIS_PORT: "6379"
  WS_URL: "https://dev.vidchain.net"
  IDENTITY_PROVIDER: https://dev.vidchain.net