REACT_APP_API_URL=https://staging.vidchain.net/api/v1
REACT_APP_REDIRECT_CALLBACK=https://staging.vidchain.net/demo/university/callback
REACT_APP_IDENTITY_PROVIDER=https://staging.vidchain.net
REACT_APP_DEMO=https://staging.vidchain.net/demo/university
REACT_APP_BACKEND_URL=https://staging.vidchain.net/demo/universitybackend
REACT_APP_WS_URL=https://staging.vidchain.net
PUBLIC_URL=https://staging.vidchain.net/demo/university