REACT_APP_API_URL=https://api.vidchain.net/api/v1
REACT_APP_DEMO=https://try.vidchain.net/demo/agbar
REACT_APP_BACKEND_URL=https://try.vidchain.net/demo/agbarbackend
REACT_APP_WS_URL=https://try.vidchain.net
PUBLIC_URL=https://try.vidchain.net/demo/agbar
REACT_APP_VIDCHAIN_REDIRECT_CALLBACK=https://try.vidchain.net/demo/agbar/login
REACT_APP_VIDCHAIN_IDENTITY_PROVIDER=https://api.vidchain.net