REACT_APP_REDIRECT_CALLBACK=http://127.0.0.1:3024/demo/university/callback
REACT_APP_IDENTITY_PROVIDER=https://dev.api.vidchain.net
REACT_APP_DEMO=/demo/university
PUBLIC_URL=/demo/university
REACT_APP_BACKEND_URL=http://5k3ieae7ac7.ngrok.io/demo/universitybackend
REACT_APP_WS_URL=http://5k3ieae7ac7.ngrok.io/demo/universitybackend